[AC Analysis]
{
   Npanes: 4
   Active Pane: 3
   {
      traces: 1 {524293,0,"V(n007)/-Ix(L12:port1)"}
      X: ('G',2,2.4e+009,1e+007,2.5e+009)
      Y[0]: (' ',1,38.4,0.2,40.6)
      Y[1]: (' ',2,17.28,0.09,18.27)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   },
   {
      traces: 1 {524291,0,"V(n012)/Ix(L12:port2)"}
      X: ('G',2,2.4e+009,1e+007,2.5e+009)
      Y[0]: (' ',1,39,0.2,41.4)
      Y[1]: (' ',1,54,0.3,57.6)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   },
   {
      traces: 1 {524292,0,"V(n012)/-Ix(L13:port1)"}
      X: ('G',2,2.4e+009,1e+007,2.5e+009)
      Y[0]: (' ',0,76,1,88)
      Y[1]: (' ',0,-56,1,-44)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   },
   {
      traces: 1 {524294,0,"V(zout)"}
      X: ('G',2,2.4e+009,1e+007,2.5e+009)
      Y[0]: (' ',0,77,1,89)
      Y[1]: (' ',1,-17.6,0.8,-8)
      Log: 1 0 0
      GridStyle: 1
      PltReal: 1
      PltImag: 1
      Representation: 2
   }
}

